<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lixar.maven</groupId>
        <artifactId>super-pom</artifactId>
        <version>0.2</version>
    </parent>

    <groupId>com.lixar.mapfragment</groupId>
    <artifactId>root</artifactId>
    <version>1.3-SNAPSHOT</version>
    <name>MapFragment - Root POM</name>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:lixar/map-fragment.git</connection>
        <url>scm:git:git@github.com:lixar/map-fragment.git</url>
        <developerConnection>scm:git:git@github.com:lixar/map-fragment.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8
        </project.reporting.outputEncoding>

        <apk.prefix>mapfragment</apk.prefix>

        <java.version>1.6</java.version>
        <android.version>4.0.1.2</android.version>
        <android.platform>15</android.platform>
        <android-support.version>r7</android-support.version>

        <android-maven.version>3.1.1</android-maven.version>
    </properties>

    <modules>
        <module>library</module>
        <module>example</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android.maps</groupId>
                <artifactId>maps</artifactId>
                <version>8_r2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>support-v4</artifactId>
                <version>${android-support.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8</version>
                </plugin>

                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2
                    </groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android-maven.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sdk>
                            <platform>${android.platform}</platform>
                        </sdk>
                        <sign>
                            <debug>true</debug>
                        </sign>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                        <zipalign>
                            <inputApk>
                                ${project.build.directory}/${project.build.finalName}.apk
                            </inputApk>
                            <outputApk>
                                ${project.build.directory}/${apk.prefix}-${project.artifactId}-${project.version}.apk
                            </outputApk>
                        </zipalign>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>
